[33mcommit dc4a4ab36fb518e1d5d56543f542a1eff0aa4874[m
Author: ABertasi <abertasi@lt.ibm.com>
Date:   Fri Nov 10 13:07:59 2017 +0000

    deleted level1 with childrens

[33mcommit e5e51406244f850273ca54a107bdd2cc4a33f414[m
Author: ABertasi <abertasi@lt.ibm.com>
Date:   Fri Nov 10 11:50:37 2017 +0000

    Renamed back

[33mcommit 503d19a875b24384ccb004bad62191cce22947b8[m
Author: ABertasi <abertasi@lt.ibm.com>
Date:   Fri Nov 10 11:40:50 2017 +0000

    deleted hipster and revoved one file

[33mcommit 03566faaff168eb8daaf295b4016cad4874f7a33[m
Author: ABertasi <abertasi@lt.ibm.com>
Date:   Fri Nov 10 11:34:55 2017 +0000

    Deleting new file

[33mcommit c451d59ec73dc9ee9bffd7ff3083d54980a40cf1[m
Author: ABertasi <abertasi@lt.ibm.com>
Date:   Fri Nov 10 11:16:01 2017 +0000

    renemed level1 file

[33mcommit c519afeaaff8b8aff15e52b4ecd4b27cabeb7ec3[m
Author: ABertasi <abertasi@lt.ibm.com>
Date:   Fri Nov 10 11:12:49 2017 +0000

    Removed level2 back to level 2

[33mcommit a6f05d1742f32a7aaf599a30e35e4e386c9396c7[m
Author: ABertasi <abertasi@lt.ibm.com>
Date:   Fri Nov 10 11:10:45 2017 +0000

    Removed level2 to level3

[33mcommit 2edbd17cde9fbf16fc44e8fba0237f5cae79e756[m
Author: ABertasi <abertasi@lt.ibm.com>
Date:   Fri Nov 10 11:07:26 2017 +0000

    renamed level2 file

[33mcommit c2fd2a0ec994e467190beead9c6e15ec4a1c24db[m
Author: ABertasi <abertasi@lt.ibm.com>
Date:   Fri Nov 10 11:05:29 2017 +0000

    Renamed level3 file

[33mcommit b355e6264834338f209264ad76cefec35405bcae[m
Author: ABertasi <abertasi@lt.ibm.com>
Date:   Fri Nov 10 10:56:31 2017 +0000

    Adding several file recursevly

[33mcommit 0bc8ce62b1120d08b89316b6e8a71dd368ae44eb[m
Author: ABertasi <abertasi@lt.ibm.com>
Date:   Fri Nov 10 10:51:33 2017 +0000

    More text commit message

[33mcommit e155e3bba8fe3da5f7aa890efbeee8ac7c4edbd6[m
Author: ABertasi <abertasi@lt.ibm.com>
Date:   Fri Nov 10 10:47:51 2017 +0000

    Addinng newfile

[33mcommit 8d48963aca678f5ae03f919c99b5f8903e8d2dac[m
Author: ABertasi <abertasi@lt.ibm.com>
Date:   Wed Nov 8 16:51:36 2017 +0000

    Adding more text to hipster

[33mcommit da7d892f74753896c6e6a4fc33a746fa6fc67c64[m
Author: ABertasi <abertasi@lt.ibm.com>
Date:   Wed Nov 8 14:40:23 2017 +0000

    My first commit
